<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-12" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="206" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="103" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Memory task" color="#8cb6ce" meeting="false" start="2020-01-16" duration="11" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Shuffle" color="#8cb6ce" meeting="false" start="2020-01-16" duration="11" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Name + Face" color="#8cb6ce" meeting="false" start="2020-01-16" duration="11" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Encode recognition" color="#8cb6ce" meeting="false" start="2020-01-16" duration="11" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Who's new" color="#8cb6ce" meeting="false" start="2020-01-16" duration="11" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Forced Choice assessment" color="#8cb6ce" meeting="false" start="2020-01-31" duration="10" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Registering &amp; tutorial" color="#8cb6ce" meeting="false" start="2020-02-14" duration="10" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Login" color="#8cb6ce" meeting="false" start="2020-02-28" duration="5" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Dashboard" color="#8cb6ce" meeting="false" start="2020-03-06" duration="5" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="History" color="#8cb6ce" meeting="false" start="2020-03-13" duration="6" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Notification" color="#8cb6ce" meeting="false" start="2020-03-13" duration="10" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Connect to server" color="#8cb6ce" meeting="false" start="2020-03-27" duration="10" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ann Marie Mahon" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Connor Dowd" function="1" contacts="" phone=""/>
        <resource id="2" name="Kakam Chen" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Han Yin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Keyu Wu" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Alex Sandridge" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Garrison Lee" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Communications leader"/>
        <role id="2" name="Front end dev"/>
        <role id="3" name="Back end dev"/>
    </roles>
</project>
